# prevention

./: pom.xml
src/main/java/com/whw/springboot/: ServletInitializer.java  SpringBoot01Application.java
src/main/java/com/whw/springboot/config/: CorsConfig.java  CustomizeModelAttributeParameterExpander.java  GlobalConfig.java  IgnoreSwaggerParameter.java  InterceptorConfig.java  SwaggerConfig.java
src/main/java/com/whw/springboot/controller/: ActivityController.java  ArticleController.java  BackController.java  ClazzController.java  ClinicController.java  ClockController.java  DepartmentController.java  DoctorController.java  DormitoryController.java  DutyController.java  EmailController.java  LeaveController.java  LoveController.java  NoticeController.java  OderController.java  ReporterController.java  SettingController.java  SignController.java  UserController.java  UserinfoController.java  WechatController.java
src/main/java/com/whw/springboot/entity/: Activity.java  Article.java  ArticleNumber.java  Back.java  BackNumber.java  Clazz.java  ClazzNumber.java  Clinic.java  Clock.java  ClockNumber.java  Department.java  DepartmentNumber.java  Doctor.java  Dormitory.java  DormitoryNumber.java  Duty.java  Email.java  Leave.java  LeaveNumber.java  Love.java  Message.java  Notice.java  NoticeNumber.java  Oder.java  OderTime.java  OpenIdJson.java  Order.java  Reporter.java  SendJosn.java  SendMessage.java  Setting.java  Sign.java  TokenJson.java  User.java  UserNumber.java  Userinfo.java
src/main/java/com/whw/springboot/mapper/: ActivityMapper.java  ArticleMapper.java  BackMapper.java  ClazzMapper.java  ClinicMapper.java  ClockMapper.java  DepartmentMapper.java  DoctorMapper.java  DormitoryMapper.java  DutyMapper.java  EmailMapper.java  LeaveMapper.java  LoveMapper.java  NoticeMapper.java  OderMapper.java  ReporterMapper.java  SettingMapper.java  SignMapper.java  UserMapper.java  UserinfoMapper.java
src/main/java/com/whw/springboot/service/: ActivityService.java  ArticleService.java  BackService.java  ClazzService.java  ClinicService.java  ClockService.java  DepartmentService.java  DoctorService.java  DormitoryService.java  DutyService.java  EmailService.java  LeaveService.java  LoveService.java  NoticeService.java  OderService.java  ReporterService.java  SettingService.java  SignService.java  UserService.java  UserinfoService.java
src/main/java/com/whw/springboot/service/impl/: ActivityServiceImpl.java  ArticleServiceImpl.java  BackServiceImpl.java  ClazzServiceImpl.java  ClinicServiceImpl.java  ClockServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  DormitoryServiceImpl.java  DutyServiceImpl.java  EmailServiceImpl.java  LeaveServiceImpl.java  LoveServiceImpl.java  NoticeServiceImpl.java  OderServiceImpl.java  ReporterServiceImpl.java  SettingServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java
src/main/java/com/whw/springboot/utils/: GlobalFileUtils.java  HttpUtil.java  LoadUtil.java  LoadUtilReporter.java  OpenId.java  WeChatUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mybatis/mapper/: ActivityMapper.xml  ArticleMapper.xml  BackMapper.xml  ClazzMapper.xml  ClinicMapper.xml  ClockMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  DormitoryMapper.xml  DutyMapper.xml  EmailMapper.xml  LeaveMapper.xml  LoveMapper.xml  NoticeMapper.xml  OrderMapper.xml  ReporterMapper.xml  SettingMapper.xml  SignMapper.xml  UserMapper.xml  UserinfoMapper.xml
src/test/java/com/whw/springboot/: SpringBoot01ApplicationTests.java
