#email
spring.mail.host=smtp.qq.com
spring.mail.username=1243563796@qq.com
spring.mail.password=zystzazmncgpfjeg

#登录服务器是否需要认证
spring.mail.properties.mail.smtp.auth=true
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
jasypt.encryptor.password=Lishuo


hostUrl: https://prehealth.top/pre2.0/

file-path: C:/prevention2.0-res/